// Subnet support file
// Format is:
// subnet: net-submask:char_ip:map_ip
// you can add more than one subnet (max 16)
// check is if((net-submask & char_ip ) == (net-submask & servip)) => ok

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
subnet: 255.255.240.0:3.21.185.139:3.21.185.139
subnet: 255.255.240.0:172.31.21.14:172.31.21.14